// Bemo variables for Typeface variant
// use inside blocks, utilities and mixins
//

// Import custom Fonts
//
@import url("https://use.typekit.net/ate0kmh.css")

$typeface-base:               "objektiv-mk1", sans-serif !default
$typeface-mono:               "Bitstream Vera Sans Mono", Consolas, Courier, monospace !default

$body-font-family:            $typeface-base !default
$body-font-weight:            400 !default

$heading-font-family:         $typeface-base !default
$heading-font-weight:         800 !default

$monospaced-font-family:      $typeface-mono !default
$monospaced-font-weight:      normal !default
