// Bemo variables for Flash block
//
$enable-icon-size:      true !default
$enable-icon-colored:   true !default

$background-icons: () !default
$background-icons: map-merge(("mail":"icons/envelope.svg","phone":"icons/phone.svg","play":"icons/play.svg","close":"icons/close-menu-mobile.svg", "search":"icons/search.svg"), $background-icons)
