// Bemo variables for Wrap utility
//

$base-wrap-width:             1200px !default

$wrap-widths:                 () !default
$wrap-widths:                 map-merge(("large": 1920px, "medium": 800px, "small": 650px), $wrap-widths)

// derived variables
$all-wrap-widths:             map-merge($wrap-widths, ('regular': $base-wrap-width))
