.aside-nav
  color: $blue-color

.aside-nav__back
  +margin-bottom(1)
  &:before
    content: "< "
    display: inline

.aside-nav__back__link
  color: $blue-color

.aside-nav__title
  +heading-font-family
  +font-size(epsilon)
  +margin-bottom(1.5)

.aside-nav__text
  +margin-bottom(1.5)

.aside-nav__menu

.aside-nav__fl

.aside-nav__fl__item
  +margin-bottom(.5)

.aside-nav__fl__link
  color: $gray-d-color

  &.is-active
    +heading-font-family
    color: $blue-l-color
