// Bemo Dialog component
//

.dialog
  display: none

  &.is-active
    display: block

  &::before
    +position(fixed, 0 null null 0)
    background-color: $dialog-opacity-background
    content: ""
    height: 100%
    width: 100%
    z-index: 1001

.dialog__frame
  +center(fixed)
  -webkit-overflow-scrolling: touch
  background-color: white
  box-sizing: border-box
  left: 50%
  max-height: 70%
  max-width: 60rem
  top: 48%
  width: 80%
  z-index: 1002

.dialog__header
  +font-size(alpha)
  +padding(2)

@if $enable-dialog-colored
  @each $color, $value in $all-colors
    .dialog__header--#{$color}
      @extend .dialog__header
      +bg-variant($color)
      color: color-invert($value)
      @supports (--css: variables)
        background-color: var(--color-#{$color})

.dialog__body

.dialog__footer
  +padding(2)
  text-align: center

.dialog__close
  +position(absolute, -50px 0 null null)
  color: $white-color
  +padding(1)
