.focus-box

.focus-box__image
  +margin-bottom(2)
  img
    height: 200px

.focus-box__title
  +font-size(delta)
  +margin-bottom(1)
  font-weight: bold

.focus-box__text
  +font-size(epsilon)
  font-weight: bold
