.icon-boxes
  display: flex
  flex-wrap: wrap
  align-items: stretch
  +margin-left(-1)
  +margin-right(-1)

.icon-boxes__item
  flex-grow: 1
  +margin-left(1)
  +margin-right(1)
  +margin-bottom(2)

.icon-boxes__link
  display: block
  +padding(3)
  height: 100%
  background: $aqua-l-color
  border: 2px solid $blue-l-color
  text-align: center
  &:hover
    text-decoration: none
    box-shadow: 0 0.9px 2.2px rgba(0,0,0,0.02),0 2.2px 5.3px rgba(0,0,0,0.028),0 4.1px 10px rgba(0,0,0,0.035),0 7.4px 17.9px rgba(0,0,0,0.042),0 13.8px 33.4px rgba(0,0,0,0.05),0 33px 80px rgba(0,0,0,0.07)

  &:not(a)
    &:hover
      box-shadow: none

.icon-boxes__icon
  +margin-bottom(1)
  img
    max-height: 40px

.icon-boxes__title
  +heading-font-family
  color: $blue-color
  +margin-bottom(1)

.icon-boxes__text

.icon-boxes__action
  +margin-top(2)
  +inline-block
  max-width: 250px

.icon-boxes__link--acid
  @extend .icon-boxes__link
  background-color: $aqua-color
  border-color: transparent

  .icon-boxes__title
    font-weight: bold
    color: $black-color

+at-breakpoint(tab)
  .icon-boxes__item
    width: 46%

+at-breakpoint(desk)
  .icon-boxes__item
    width: 30%
