.overlay-nav
  background-color: $black-color
  z-index: 1000
  +position(fixed, 0 0 0 0)

  &.is-hidden
    display: none

.overlay-nav__header
  +margin-bottom(2)
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  +vertical-padding(1)

.overlay-nav__logo
  background-image: image-url("logo.svg")
  background-repeat: no-repeat
  display: block
  height: 32px
  width: 150px

.overlay-nav__toggler
  display: block
  height: 40px
  width: 40px
  background-image: image-url("icons/close-menu-mobile.svg")
  background-repeat: no-repeat
  background-position: center
  background-color: transparent
  -webkit-appearance: none
  border: none
  cursor: pointer

.overlay-nav__content
  max-width: 300px
  margin: 0 auto

.overlay-nav__fl
  text-align: center
  +margin-bottom(2)

.overlay-nav__fl__item
  +padding(2)

.overlay-nav__fl__link
  +inline-block
  +heading-font-family
  +font-size(delta)
  color: $aqua-color
  border-bottom: 2px solid transparent

  &:hover
    color: $white-color

  &.is-active
    color: $white-color
    border-color: $white-color
