// Button & variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
// sass-lint:disable-all
@mixin button
  -webkit-appearance: none
  border: 0
  cursor: pointer
  display: inline-flex
  justify-content: space-between
  align-items: center
  text-align: center
  text-decoration: none
  user-select: none
  vertical-align: middle
  white-space: nowrap
  font-weight: bold

  &:not(:last-child)
    margin-right: $button-margin-left

  i
    display: block

  i:first-child
      margin-right: 0.5em

  i:last-child
      margin-left: 0.5em

  i:first-child:last-child
      margin-left: 0
      margin-right: 0

  // Share hover and focus styles
  @include hover-focus
    text-decoration: none

  &:focus,
  &.focus

  // Disabled comes first so active can properly restyle
  &.disabled,
  &:disabled
    opacity: $button-disabled-opacity

@mixin button-variant($background, $border, $hover-background: darken($background, 7.5%), $hover-border: darken($border, 10%), $active-background: darken($background, 10%), $active-border: darken($border, 12.5%))
  background: $background
  border-color: $border
  color: color-yiq($background)

  @include hover
    background: $hover-background
    border-color: $hover-border
    color: color-yiq($hover-background)

  // Disabled comes first so active can properly restyle
  &.disabled, &:disabled
    background-color: $background
    border-color: $border
    color: color-yiq($background)

@mixin button-outline-variant($color, $color-hover: color-yiq($color), $active-background: $color, $active-border: $color)
  background-color: transparent
  background-image: none
  border-color: $color
  color: $color

  &:hover
    background-color: $active-background
    border-color: $active-border
    color: $color-hover

  &.disabled,
  &:disabled
    background-color: transparent
    color: $color

// Button sizes
@mixin button-size($vertical-padding, $horizontal-padding, $font-size)
  +font-size($font-size, $font-size)
  +vertical-padding($vertical-padding)
  +horizontal-padding($horizontal-padding)
// sass-lint:enable-all
